
<html>
    <head>
      <title>COWIN APP
          </title>
         <style>
            
             nav ul{
                 background-color: goldenrod;
             }
             .sample li{
                 list-style-type: none;
                 display: inline;
                padding: 30px;
             }
            
             .a1 a{
                display: none;
            }
            .a1:hover{
                color:darkblue;
            }
            .a1:hover a{
                display: block;
                background-color:darkblue;
                color:white;
                padding: 10px;
                border:1px;
            }
            .a1 a:hover{
                color:lightsalmon;
            }
            
            
            .a2 a{
                display: none;
            }
            .a2:hover{
                color:darkblue;
            }
            .a2:hover a{
                display: block;
                background-color:darkblue;
                color:white;
                padding: 10px;
                border: 1px; 
            }
            .a2 a:hover{
                color:lightsalmon;
            }
            .a3 a{
                display: none;
            }
            .a3:hover{
                color:darkblue;
            }
            .a3:hover a{
                display: block;
                background-color:darkblue;
                color:white;
                padding: 10px;
                border: 1px; 
            }
            .a3 a:hover{
                color:lightsalmon;
            }
            .a4 a{
                display: none;
            }
            .a4:hover{
                color:darkblue;
            }
            .a4:hover a{
                display: block;
                background-color:darkblue;
                color:white;
                padding: 10px;
                border: 1px; 
            }
            .a4 a:hover{
                color:lightsalmon;
            }
            .a5 a{
                display: none;
            }
            .a5:hover{
                color:darkblue;
            }
            .a5:hover a{
                display: block;
                background-color:darkblue;
                color:white;
                padding: 10px;
                border: 1px; 
            }
            .a5 a:hover{
                color:lightsalmon;
            }
           
            .a6 a{
                display: none;
            }
            .a6:hover{
                color:darkblue;
            }
            .a6:hover a{
                display: block;
                background-color:darkblue;
                color:white;
                padding: 10px;
                border: 1px; 
            }
            .a6 a:hover{
                color:lightsalmon;
            }
            
            </style>
               </head>
            <body>
                
               <div class="header"   >
            
                    <p style="float: left"><img src="./img2.jpeg " alt="" width=100 height=100 ></p><br>
                    <h2 style=text-align:center;background-color:darkblue;color:white >Ministry  Of  Health  And   Family  Welfare<br><br></h2>
               </div>

                    <div class="sample"  width="100px">
                        <li style="float: left"><img src="./img.jpeg " alt="" width=200 height=100></li><br>
                        <li class="a1" style="float:left"><h2>Vaccination Services</h2>
                         
                            <a href=""> Register Members</a>
                            <a href="">Search Vaccination Centers</a>
                            <a href="">Book Vaccination Slots</a>
                            <a href="">Manage Appoinment</a>
                            <a href="">Download Certificate</a>
                           
                            </li>
                            <li class="a2" style="float: left"><h2>Platforms</h2>
                                <a href="">coWIN International</a>
                                <a href="">Vaccinator</a>
                                <a href="">Department Login</a>
                                <a href="">Verify Certificate</a>
                                <a href="">Vaccination Statistics</a>
                               
                            </li>
                              <li  class="a3" style="float: left"><h2>Resources</h2>
                            <a href="">How To Get Vaccinated</a>
                            <a href="">Do and Don'ts</a>
                            <a href="">Overwiew</a>
                            <a href="">API Guideliness</a>
                            <a href="">Grievance Guidelines</a></li>
                              <li  class="a4" style="float: left"><h2>Support</h2>
                                <a href="">Frequently Asked Question</a>
                                <a href="">Certificate Corrections</a>
                                <a href="">Contact us</a>
                                
                            </li>
                             
                            
                        
                        <li style="float: right;color:darkblue;background-color:goldenrod ; border-radius:50px ;   padding: 25px;">REGISTER/SIGN IN </li>
                       
                        
                        </div><br>
                    <hr style="width:100% ;text-align:left;margin-left:0">
                     <div class ="nav">
                    <ul>
                  <p style="background-color: darkgoldenrod">  <h1 style="float: right"   > <img src="./img1.jpeg" alt="" width=500 height=250></h1>
                    <h1 style ="text-align:left; color:darkblue">CoWIN Is Helping Countries Worldwide To Run Vaccination Drives</h1><br><br>
                       <h3 style="color:black" > Launching CoWIN as an open source platform for countries to orchestrate successful vaccination with efficient monitoring with an aim of achieving universal vaccination
                        
                    </h3></p>
                    <h3 style="float: left;color:darkblue;background-color:goldenrod ; border-radius:30px ;   padding: 15px;">Book Your Slot </h3>
                    <h3 style="float:right;color:darkblue;background-color:goldenrod ; border-radius:30px ; padding: 15px;">Download Certificate</h3>
                  </ul>
                </div>
                    <hr style="width:100% ;text-align:left;margin-left:0">
                   
                        <div class="footer"  width="100px" >
                            <ol class="a1" style="float:left"><h2>Helpline</h2></ol>
                       
                        <ol class="a2" style="float:left"><h2>Number</h2>
                           
                         
                            <a href="">91-11-23978046</a>
                           
                        </ol>
                          
                            <ol class="a3" style="float:left"><h2>Health Ministry</h2>
                         
                               
                                <a href="">1075</a>
                            </ol>
                                <ol class="a4" style="float:left"><h2>Child
                                   </h2>
                         
                                   <a href="">1098</a> 
                                   
                                </ol>
                                    <ol class="a5" style="float:left"><h2>Mental Health</h2>
                         
                                      
                                        <a href="">08046110007</a> 
                                    </ol>
                                        <ol class="a6" style="float:left"><h2>Senior Citizens</h2>
                                            <a href="">14567</a>
                                           
                                    </ol>
                                    </div>
                                            
                </body>
                </html>